# test-task-PIS

./: pom.xml
contract-event-service/: pom.xml
contract-event-service/src/main/java/test/task/PIS/: ContractEventServiceApplication.java
contract-event-service/src/main/java/test/task/PIS/config/: ApplicationProperties.java  JacksonConfiguration.java  RabbitConfiguration.java  RabbitProperties.java
contract-event-service/src/main/java/test/task/PIS/routebuilder/: RabbitMQRoute.java
contract-event-service/src/main/java/test/task/PIS/service/: ContractEventService.java
contract-event-service/src/main/java/test/task/PIS/service/impl/: ContractEventServiceImpl.java
contract-event-service/src/main/resources/: application.yml
contract-processing-service/: pom.xml
contract-processing-service/src/main/java/test/task/PIS/: ContractProcessingServiceApplication.java
contract-processing-service/src/main/java/test/task/PIS/config/: ApplicationProperties.java  JdbcConfiguration.java  PersistenceConfiguration.java
contract-processing-service/src/main/java/test/task/PIS/constants/: ErrorCodes.java
contract-processing-service/src/main/java/test/task/PIS/entity/: Contract.java  ContractualParties.java
contract-processing-service/src/main/java/test/task/PIS/mapper/: ContractMapper.java
contract-processing-service/src/main/java/test/task/PIS/repository/: ContractRepository.java
contract-processing-service/src/main/java/test/task/PIS/routebuilder/: RabbitMQRoute.java
contract-processing-service/src/main/java/test/task/PIS/service/: ContractProcessingService.java
contract-processing-service/src/main/java/test/task/PIS/service/impl/: ContractProcessingServiceImpl.java
contract-processing-service/src/main/resources/: application.yml
contract-processing-service/src/main/resources/json/: ContractStatus.json
contract-processing-service/src/schema.sql/: schema-postgresql.sql
contract-processing-service/src/test/java/test/task/PIS/service/: ContractProcessingServiceTest.java
contract-service/: pom.xml
contract-service/src/main/java/test/task/PIS/: ContractServiceApplication.java
contract-service/src/main/java/test/task/PIS/config/: ApplicationProperties.java  JacksonConfiguration.java  RabbitConfiguration.java  WebServiceConfiguration.java
contract-service/src/main/java/test/task/PIS/mapper/: CreateNewContractMapper.java
contract-service/src/main/java/test/task/PIS/service/: ContractService.java
contract-service/src/main/java/test/task/PIS/service/impl/: ContractServiceImpl.java
contract-service/src/main/java/test/task/PIS/ws/: ContractServiceEndpoint.java
contract-service/src/main/resources/: application.yml
contract-service/src/main/resources/json/: CreateNewContract.json
contract-service/src/main/resources/xjb/: bindings.xjb
contract-service/src/main/resources/xsd/: ContractService.xsd
contract-service/src/test/java/test/task/PIS/service/: ContractServiceTest.java
docker/: .env  docker-compose.yml
docker/postgresql/: docker-compose.yml
docker/rabbitmq/: docker-compose.yml
